#configuration file for CS 6380 Project 2 (Spring 2023)
#
# As per the “shell” convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Number of nodes
7
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port
5 dc12.utdallas.edu 9001
200 dc13.utdallas.edu 9111
8 dc14.utdallas.edu 9213
184 dc15.utdallas.edu 9789
9 dc16.utdallas.edu 9999
37 dc17.utdallas.edu 9888
78 dc18.utdallas.edu 9286
# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)
(5,200) 5
(5,8) 3
(5,37) 10
(8,184) 1
(8,78) 3
(184,200) 3
(37,78) 1
(9,78) 2
(9,200) 5